 # your GitHub PAT
GITHUB_TOKEN=

# the connection string to the database instance, see docker-compose.yml for the default connection string
DB_URL=

# the admin username
ADMIN_USER=

# sha512 hash of the admin password
ADMIN_PW=
